{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
#vector of all numbers 1 through 20\
#sum of the vector\
\
or\
\
#my sum variable\
#loop over the numbers from 1 through 19\
	#   mysum plus mysum+ index\
\
\
###########\
\
# variable of growth rate = 1.05\
# variable of size of the population =100\
\
#for loop from 1 to 10\
	# N=R*N\
\
\
##bonus\
#vector of time 1 through 10\
#vector of size with only 100 in the set\
\
# for loop from 1 to 10\
	# N= R*N\
	# concatenate the new N to the vector\
\
#plot N vs T\
\
\
\
}